{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "pnpm: dev",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "dev"
            ],
            "problemMatcher": [],
            "detail": "astro dev"
        },
        {
            "label": "pnpm: build",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "build"
            ],
            "problemMatcher": [],
            "detail": "astro check && astro build"
        },
        {
            "label": "pnpm: preview",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "preview"
            ],
            "problemMatcher": [],
            "detail": "astro preview"
        },
        {
            "label": "pnpm: start",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "start"
            ],
            "problemMatcher": [],
            "detail": "astro dev"
        },
        {
            "label": "pnpm: sync",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "sync"
            ],
            "problemMatcher": [],
            "detail": "astro sync"
        },
        {
            "label": "pnpm: format:check",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "format:check"
            ],
            "problemMatcher": [],
            "detail": "prettier --plugin-search-dir=. --check ."
        },
        {
            "label": "pnpm: format",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "format"
            ],
            "problemMatcher": [],
            "detail": "prettier --plugin-search-dir=. --write ."
        },
        {
            "label": "pnpm: lint",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "run",
                "lint"
            ],
            "problemMatcher": [],
            "detail": "eslint ."
        }
    ]
}